NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXNreWxhcmstOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JMgQLrH6qhwNPSPtEDPBDD4Wp4TM80uPmImTw4hoqa

NEXT_PUBLIC_SUPABASE_URL=https://gdodrrywulmqyfacweus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkb2Rycnl3dWxtcXlmYWN3ZXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTM3ODcsImV4cCI6MjA2OTYyOTc4N30.9mQ7LBisYnLUX2OeqWTAhRRTHE2o45KqwPRgkufHX-E
